{
    "name": "paysera/lib-object-wrapper",
    "description": "Wrapper around JSON-decoded data that lets easily get structured items",
    "autoload": {
        "psr-4": {
            "Paysera\\Component\\ObjectWrapper\\": "src/"
        }
    },
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0 || ^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Paysera\\Component\\ObjectWrapper\\Tests\\": "tests/"
        }
    }
}
